URL = https://qalegend.com/mobile_service/panel/login
UserName =  admin@admin.com
Password = password
clientSearch = jobish

Name = Alan
company =  sony
city = USA
PHONE = 8889992223
PINCODE = 8272621